FROM logickee/kicad-base

RUN apt-get -y update && \
    apt-get install -y python3 python3-pip xvfb recordmydesktop xdotool xclip && \
    apt-get install -y dbus-x11 && \
    apt-get install -y at-spi2-core && \
    apt-get install -y scrot

# Use a UTF-8 compatible LANG because KiCad 5 uses UTF-8 in the PCBNew title
# This causes a "failure in conversion from UTF8_STRING to ANSI_X3.4-1968" when
# attempting to look for the window name with xdotool.
ENV LANG C.UTF-8

# Copy default configuration and fp_lib_table to prevent first run dialog
COPY temp/config/* /root/.config/kicad/

COPY temp/src/requirements.txt .
RUN pip3 install -r requirements.txt

COPY temp/src /usr/lib/python3/dist-packages/kicadAutomation
